spring.application.name=EMS

server.port=9090


# MySQL Database setup
spring.datasource.url=jdbc:mysql://localhost:3306/EmpMS
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Show SQL statements
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

# Hibernate DDL handling - automatically update schema without dropping data
spring.jpa.hibernate.ddl-auto=update

# MySQL dialect (recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect